\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal Data}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Postgraduate Training}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Faculty Positions}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Local Responsibilities}{7}{Item.24}\protected@file@percent }
